<!DOCTYPE html>
<html>
    <head>
        <title>About Earth</title>
        <style>
            
            
            .container{
                background-color:#083346;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                border: 2px solid black;
            }
            
            .header{
                background-color:white;
                padding: 10px;
                text-align: center;
            }
            .navbar{
                background-color:#046C95;
                padding:10px;
                text-align: center;
                
            }
            .article{
                background-color:#0196C1;
                padding: 100px;
                width: 400px;
                height:300
                
            }
            
            .article1{
                background-color:#48B5D6;
                padding: 100px;
                width: 400px;
                height:300
            }
            
            .footer{
                background-color:black;
                padding: 10px;
                color: white;
                text-align: center;
            }
            
            .h{
                color: black;
                float: left;
                
            }
            .h1{
                    background-color: white;
                    border: 2px solid#EE6E33;
                    background-color: white;
                    padding: 10px;
                    height: 50px;
                    text-align: center;

            }
            

            <meta name = "viewport" content="width=device-width, initial-scale=1">

            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }

            .topnav-right {
            float: right;
            }
            p{
                font-size: 20px;
            }

            img{
                margin: center;
                float: right;
                width: 1049px;
                height: 1262px;
            }


        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="planets.html">Home</a>
            <a href="AboutPlanets.html">About</a>
            <a href="history planet.html">History</a>
            <div class="topnav-right">
              <a href="https://www.google.com/?hl=ar">Search</a>
            </div>
          </div>
    </body>
    <div class="container">
 
        <div class="header"><h1>About Planets</h1></div>
                
        <div class="navbar"><h2>Earth planet</h2></div>
        <img src="Planets.jpg"></img>
        <div class="article"><p>Earth is the third planet from the Sun and the only place known in the universe where life has originated and found habitability. While Earth may not contain the largest volumes of water in the Solar System, only Earth sustains liquid surface water, extending over 70.8% of the Earth with its ocean, making Earth an ocean world. Earth's polar regions currently retain most of all other water with large sheets of ice covering ocean and land, dwarfing Earth's groundwater, lakes, rivers and atmospheric water. Land, consisting of continents and islands, extends over 29.2% of the Earth and is widely covered by vegetation. Below Earth's surface material lies Earth's crust consisting of several slowly moving tectonic plates, which interact to produce mountain ranges, volcanoes, and earthquakes. Earth's liquid outer core generates the magnetic field that shapes the magnetosphere of Earth, deflecting destructive solar winds.</p></div>
                
        <div class="article1"><p>The atmosphere of Earth consists mostly of nitrogen and oxygen. Greenhouse gases in the atmosphere like carbon dioxide (CO2) trap a part of the energy from the Sun close to the surface. Water vapor is widely present in the atmosphere and forms clouds that cover most of the planet. More solar energy is received by tropical regions than polar regions and is redistributed by atmospheric and ocean circulation. A region's climate is governed not only by latitude but also by elevation and proximity to moderating oceans. In most areas, severe weather, such as tropical cyclones, thunderstorms, and heat waves, occurs and greatly impacts life.</p></div>
        
        <div class="footer"><h1>About Us</h1>
            <ul>
                <li>Facebook:@Planets</li>
                <li>WhatsApp:01154042631</li>
                <li>twiter:@Planets_0</li>
            </ul></div>
     
    </div>
</html>