<!DOCTYPE html>
    <html>
        <head>
            <title>Planets</title>
            <style>
                .header{
                    text-align: center;
                    font-family: 'Montserrat', sans-serif;
                    color: black;
                }
                .p{
                    color: #ffffff;
                    font-size: 20px;
                    padding: 50px;
                    
                }

                body{
                    background-color: #0077be;
                }
                .img1{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width:50%;
                }

                .p1{
                    color: #ffffff;
                    font-size: 20px; 
                }

                .img2{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 60%;
                }

                .all1{
                    border: 3px solid  #c0c0c0;
                    font-family: 'Roboto', sans-serif;
                    padding: 50px;
                    padding-left: 400px;
                }

                .all2{
                    border: 3px solid  #c0c0c0;
                    font-family: 'Roboto', sans-serif;
                    padding: 50px;
                    padding-left: 400px;
                }

                .about{
                    background-color: #333333;
                    color: white;
                    text-align: center;
                    border: 2px solid  #c0c0c0;
                    font-family: 'Montserrat', sans-serif;
                }

                .h{
                    color: black;
                    float: left;
                    
                
                }
                .h1{
                    border: 2px solid #c0c0c0;
                    padding: 10px;
                    height: 90px;
                    word-spacing:0 1px;
                    text-align:left;
                    color: #666666;
                    text-size-adjust: 50px;

                }

                <meta name = "viewport" content="width=device-width, initial-scale=1">

                body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }

                .topnav ,.h{
                overflow: hidden;
                background-color: #333;
                }

                .topnav a ,.h{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                .topnav a.active {
                background-color: #04AA6D;
                color: white;
                }

                .topnav-right {
                float: right;
                }
                .right {
                background-color: lightblue;
                float: left;
                width: 19%;
                padding: 10px 15px;
                margin-top: 7px;
                height: 2119px;
                font-size: 21.2px;
                font-family: 'Roboto', sans-serif
                
                }
                h2{
                    text-align: center;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 25px;
                }
            </style>
        </head>
        <body>
            <div class="topnav">
                <a class="active" href="planets.html">Home</a>
                <a href="AboutPlanets.html">About</a>
                <a href="history planet.html">History</a>
                <a href= "#1">Contact</a>
                <div class="topnav-right">
                  <a href="https://www.google.com/?hl=ar">Search</a>
                </div>
              </div>
              <div class="right">
                <h2>What?</h2>
                <p class="t">A planet is a celestial body that orbits around a star, is massive enough to be rounded by its own gravity, and has cleared its neighborhood of other objects. There are eight planets in our solar system: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. These planets differ in size, composition, and other characteristics. Planets are also a subject of scientific study and exploration, as they offer insights into the formation and evolution of our solar system and the potential for life elsewhere in the universe. In addition to the eight planets in our solar system, there are also dwarf planets, such as Pluto, Ceres, Haumea, Makemake, and Eris. These objects are similar to planets in some ways, but they have not cleared their orbit of debris and other objects, which is one of the criteria for a planet.

                    Planetary science is a field of study that focuses on the study of planets, their moons, and other objects in our solar system and beyond. This field involves a range of disciplines, including astronomy, geology, physics, chemistry, and biology. Through the use of spacecraft, telescopes, and other instruments, scientists are able to study the planets in detail and gain insights into their composition, structure, and evolution.
                    
                    </p>
                <h2>Where?</h2>
                <p class="y">Planets are located throughout the universe, orbiting around stars or even floating freely through space. In our solar system, the eight planets are located at different distances from the Sun, with Mercury being the closest planet and Neptune being the farthest. Other star systems may have planets that are located at different distances from their respective stars, depending on the characteristics of those systems.

                    The location of planets can also have an impact on their characteristics, such as their temperature, composition, and atmosphere. For example, planets that are closer to their star may be hotter and have a more hostile environment, while planets that are farther away may be colder and have different atmospheric conditions.
                    
                    The search for exoplanets, or planets that orbit stars outside our solar system, has become an important area of study in recent years. Scientists have discovered thousands of exoplanets, many of which are located in habitable zones, where conditions may be favorable for the development of life. The location and characteristics of planets continue to be an important area of research in planetary science and astronomy.
                    
                
                    
                    </p>
              </div>
            </div>
            
        </body>

        <div class="header"><h1>Planets</h1></div>
        
        <div class="all1"><h2>The Nebular Hypothesis and the Diversity of Planets in our Solar System and Beyond</h2><div class="p"><p>A planet is a large, rounded astronomical body that is neither a star nor its remnant. The best available theory of planet formation is the nebular hypothesis, which posits that an interstellar cloud collapses out of a nebula to create a young protostar orbited by a protoplanetary disk. Planets grow in this disk by the gradual accumulation of material driven by gravity, a process called accretion. The Solar System has at least eight planets: the terrestrial planets Mercury, Venus, Earth and Mars, and the giant planets Jupiter, Saturn, Uranus and Neptune. These planets each rotate around an axis tilted with respect to its orbital pole. All planets of the Solar System other than Mercury possess a considerable atmosphere, and some share such features as ice caps, seasons, volcanism, hurricanes, tectonics, and even hydrology. Apart from Venus and Mars, the Solar System planets generate magnetic fields, and all except Venus and Mercury have natural satellites. The giant planets bear planetary rings, the most prominent being those of Saturn.

            The word planet probably comes from the Greek planḗtai, meaning "wanderers". In antiquity, this word referred to the Sun, Moon, and five points of light visible by the naked eye that moved across the background of the stars—namely, Mercury, Venus, Mars, Jupiter and Saturn. Planets have historically had religious associations: multiple cultures identified celestial bodies with gods, and these connections with mythology and folklore persist in the schemes for naming newly discovered Solar System bodies. Earth itself was recognized as a planet when heliocentrism supplanted geocentrism during the 16th and 17th centuries.
            
            With the development of the telescope, the meaning of planet broadened to include objects only visible with assistance: the ice giants Uranus and Neptune; Ceres and other bodies later recognized to be part of the asteroid belt; and Pluto, later found to be the largest member of the collection of icy bodies known as the Kuiper belt. The discovery of other large objects in the Kuiper belt, particularly Eris, spurred debate about how exactly to define a planet. The International Astronomical Union (IAU) adopted a standard by which the four terrestrials and four giants qualify, placing Ceres, Pluto and Eris in the category of dwarf planet,[1][2][3] although many planetary scientists have continued to apply the term planet more broadly.[4]
            
            Further advances in astronomy led to the discovery of over five thousand planets outside the Solar System, termed exoplanets. These include hot Jupiters—giant planets that orbit close to their parent stars—like 51 Pegasi b, super-Earths like Gliese 581c that have masses in between that of Earth and Neptune; and planets smaller than Earth, like Kepler-20e. Multiple exoplanets have been found to orbit in the habitable zones of their stars, but Earth remains the only planet known to support life.</p></div>
            <div class="img1"><img src="download.jpg" alt="" height="350" width="600"></img></div></div>
            <br>
            <div class="all2"><h2>Planets: Definition, Classification, and Discoveries within and beyond our Solar System</h2><div class="p1"><p>planet, (from Greek planētes, “wanderers”), broadly, any relatively large natural body that revolves in an orbit around the Sun or around some other star and that is not radiating energy from internal nuclear fusion reactions. In addition to the above description, some scientists impose additional constraints regarding characteristics such as size (e.g., the object should be more than about 1,000 km [600 miles] across, or a little larger than the largest known asteroid, Ceres), shape (it should be large enough to have been squeezed by its own gravity into a sphere—i.e., roughly 700 km [435 miles] across, depending on its density), or mass (it must have a mass insufficient for its core to have experienced even temporary nuclear fusion). As the term is applied to bodies in Earth’s solar system, the International Astronomical Union (IAU), which is charged by the scientific community with classifying astronomical objects, lists eight planets orbiting the Sun; in order of increasing distance, they are Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. Pluto also was listed as a planet until 2006. Until the close of the 20th century, the only planets to be recognized were components of Earth’s solar system. At that time astronomers confirmed that other stars have objects that appear to be planets in orbit around them.</p></div>
            <div class="img2"><img src="https://cdn.britannica.com/93/95393-050-5329EE11/planets-distance-order-Sun.jpg" alt="" height="350" width="700"></img></div></div>
            <div class="about"><h1><a name="1">About Us</a></h1>
            <ul>
                <li>Facebook:@Planets</li>
                <li>WhatsApp:01154042631</li>
                <li>twiter:@Planets_0</li>
            </ul></div>
    </html>
